TOKEN=Your_Bot_Token
BOTID=Your_Bot_ID
OWNERID=Your_Discord_ID
GUILD_ID=Your_Guild_ID
ENV=production #This will define if the slash commands are put or not
MONGODB_URL=Your_MongoDB_URL
APIURL="https://api.any-bot.tech/api/v1" #You can crate you own API if you want to, check https://github.com/MDCYT/Any-Api
SUPPORTSERVERLINK= "https://discord.gg/efZ8bQYwnN" #This is the link to the support server
SERVERLOGID=Your_Server_Log_Channel_ID #This is the id of the channel where the server logs will be sent
BUGREPORTCHANNELID=Your_Bug_Report_Channel_ID
FEEDBACKCHANNELID=Your_Feedback_Channel_ID